global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  stats hide-version              
  stats refresh 30s               
  stats show-node                 
  stats auth wagies:w@gies%     
  stats uri /stats

frontend gem
  bind *:7440
  mode http
  default_backend wlservers

backend conse
  # https://github.com/gesellix/docker-haproxy-network
  balance roundrobin
  http-response add-header Access-Control-Allow-Origin "*"
  http-response add-header Access-Control-Allow-Credentials true
  http-response add-header Access-Control-Allow-Headers "*"
  http-response add-header Access-Control-Max-Age 3600
  http-after-response set-header Access-Control-Allow-Credentials "true"
  http-response add-header Access-Control-Allow-Methods "*"
  server app1 conse:7439 check resolvers docker resolve-prefer ipv4
