global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log global
  mode http # can be also tcp to setup a tcp based reverse proxy
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  stats hide-version              
  stats refresh 30s               
  stats show-node                 
  stats auth conse:c0n$es%     
  stats uri /stats

# this will be used to load the backend inside the browser and also forward the backend port to the following binded port
frontend conse
    bind *:7440 ssl crt conse.pem
    redirect scheme https if !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    default_backend conseservers

# contains conse server instances with a roundrobin load balancing algorithm 
backend conseservers
  balance roundrobin
  # SERVER_IP has been passed to this container through the env var 
  # also 7439 is the rust conse server docker image port which we're 
  # trying to forward it to port 7440. 
  http-response set-header X-Frame-Options SAMEORIGIN
  http-response set-header X-XSS-Protection 1;mode=block
  http-response set-header X-Content-Type-Options nosniff
  server conse1 "${SERVER_IP}":7439 check 


