global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  stats hide-version              
  stats refresh 30s               
  stats show-node                 
  stats auth conse:c0n$es%     
  stats uri /stats

# this will be used to load the backend inside the browser and also forward the backend port to the following binded port
frontend conse
    bind *:7439
    default_backend conseservers

# contains conse server instances with a roundrobin load balancing algorithm 
backend conseservers
  balance roundrobin
  server conse1 64.226.71.201:7438 check


