global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  stats hide-version              
  stats refresh 30s               
  stats show-node                 
  stats auth wagies:w@gies%     
  stats uri /stats

frontend conse
    bind *:7440
    default_backend conseservers

# contains conse server instances with a roundrobin load balancing algorithm 
backend conseservers
  balance roundrobin
  http-response add-header Access-Control-Allow-Origin "*"
  http-response add-header Access-Control-Allow-Credentials true
  http-response add-header Access-Control-Allow-Headers "*"
  http-response add-header Access-Control-Max-Age 3600
  http-after-response set-header Access-Control-Allow-Credentials "true"
  http-response add-header Access-Control-Allow-Methods "*"
  server wl whitelist-api:7439 check resolvers docker init-addr libc,none
