REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
SERENITY_SHARDS=10
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
BOT_USERNAME=conse
BOT_BUFFER_SIZE=131072
TWITTER_MAIN_ACCOUNT=conse

COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

SMS_API_TOKEN=
SMS_TEMPLATE=Verify

HOST=0.0.0.0
MAFIA_PORT=7438
PANEL_PORT=7442
THIRD_PARY_TWITTER_BOT_ENDPOINT=http://64.226.71.201:7441

DB_NAME=conse
DB_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
DB_USERNAME=postgres
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse
