server {
    listen 80;
    server_name adminer.conse.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name adminer.conse.app;
    ssl_certificate /etc/nginx/cert-adminer.conse.app.pem;
    ssl_certificate_key /etc/nginx/key-adminer.conse.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:7543; # 7543 is the adminer docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
