server {
    listen 80;
    server_name api.panel.conse.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.panel.conse.app;
    ssl_certificate /etc/nginx/cert-api.panel.conse.app.pem;
    ssl_certificate_key /etc/nginx/key-api.panel.conse.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    client_max_body_size 1G;

    location / {
        proxy_pass http://127.0.0.1:7443; # 7443 is the conse panel api docker container port with postgres db storage
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /assets {
        autoindex on;
        # sample access: https://api.panel.conse.app/assets/images/events/event64c93cc7d19645f57fd9f98d-img1692289627686439.jpg
        alias /etc/nginx/assets; # this is the mounted path inside nginx container from the host path which is infra/assets
    }

    location /logs {
        autoindex on;
        # sample access: https://api.panel.conse.app/logs/images/error-kind/[2023-05-11 11:07:15.069431584 +02:00]-ratelimit-redis-data-file.log
        alias /etc/nginx/logs; # this is the mounted path inside nginx container from the host path which is infra/logs
    }

    location /mongo {
        proxy_pass http://127.0.0.1:7444; # 7444 is the conse panel api docker container port with mongodb storage
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
