server {
    listen 80;
    server_name api.panel.conse.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.panel.conse.app;
    ssl_certificate /etc/nginx/cert-api.panel.conse.app.pem;
    ssl_certificate_key /etc/nginx/key-api.panel.conse.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    client_max_body_size 1G;

    location / {
        proxy_pass http://127.0.0.1:7443; # 7443 is the conse panel api docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /assets {
        autoindex on;
        alias /root/gem/assets/;
    }
}
