server {
    listen 80;
    server_name conse.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name conse.app;
    ssl_certificate /etc/nginx/cert-conse.pem;
    ssl_certificate_key /etc/nginx/key-conse.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /api {
        proxy_pass http://127.0.0.1:7439; # 7439 is the conse docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/panel {
        proxy_pass http://127.0.0.1:7443; # 7443 is the conse panel docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://127.0.0.1:7550; # 7550 is the conse ui container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
