worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    return 404;
  }
  include conse.app.conf;
  include panel.conse.app.conf;
  include api.panel.conse.app.conf;
  include api.rendezvous.conse.app.conf;
  include adminer.conse.app.conf;
  include portainer.conse.app.conf;
  include jenkins.conse.app.conf;
  include notif.panel.conse.app.conf;
  include api.panel.stripewh.conse.app.conf;
  include api.xbot.conse.app.conf;
}