server {
    listen 80;
    server_name notif.panel.conse.app;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl; # can be accessible through wss://notif.panel.conse.app/subscribe/
    server_name notif.panel.conse.app;
    ssl_certificate /etc/nginx/cert-notif.panel.conse.app.pem;
    ssl_certificate_key /etc/nginx/key-notif.panel.conse.app.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /subscribe {
        proxy_pass http://127.0.0.1:7443; # 7443 is the conse panel ws server docker container port
        proxy_set_header X-Forwarded-For;
        proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
