upstream dev {
    server localhost:7436; # 7436 is the docker port of grpc server
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_name rpc.kyc.conse.app;

    ssl_certificate /etc/nginx/cert-rpc.kyc.conse.app.pem; #--- this key must be from a certified third party
    ssl_certificate_key /etc/nginx/key-rpc.kyc.conse.app.pem; #--- this key must be from a certified third party
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location /kyc.KycService {
        grpc_pass grpcs://dev;
    }
}